<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,330)" to="(280,330)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(40,280)" to="(40,330)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <comp lib="3" loc="(400,380)" name="Adder"/>
    <comp lib="4" loc="(470,380)" name="Register"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="cl"/>
    <comp lib="4" loc="(90,290)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="45"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="cl">
    <a name="circuit" val="cl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PS"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Shifter">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
