<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(440,420)" to="(440,610)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(430,420)" to="(430,580)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(460,630)" to="(580,630)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(450,420)" to="(450,640)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(30,330)" to="(40,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(470,420)" to="(470,600)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(560,380)" to="(760,380)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(560,160)" to="(560,380)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(320,610)" to="(440,610)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(650,230)" to="(920,230)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="3" loc="(240,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(140,540)" name="revbits"/>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff0000"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp loc="(630,150)" name="overflow"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-high"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(910,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-low"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp loc="(710,470)" name="lfsr"/>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(150,640)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x-low"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x-high"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp loc="(440,390)" name="AluMux">
      <a name="facing" val="north"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
  </circuit>
  <circuit name="AluMux">
    <a name="circuit" val="AluMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(400,390)" to="(580,390)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(510,720)" to="(670,720)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(470,420)" to="(470,650)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(510,430)" to="(510,720)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(530,40)" to="(530,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(390,650)" to="(470,650)"/>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp loc="(400,390)" name="choose"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(410,250)" name="choose"/>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp loc="(670,640)" name="choose">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(660,480)" name="choose">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp loc="(670,560)" name="choose">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="subu"/>
    </comp>
    <comp loc="(400,470)" name="choose"/>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(400,570)" name="choose"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp loc="(410,40)" name="choose"/>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp loc="(390,650)" name="choose"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp loc="(400,320)" name="choose"/>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(410,110)" name="choose"/>
    <comp loc="(670,720)" name="choose">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,180)" name="choose"/>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
  </circuit>
  <circuit name="choose">
    <a name="circuit" val="choose"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(440,670)" to="(590,670)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x26"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,630)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(440,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(640,50)" to="(710,50)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <comp lib="3" loc="(410,480)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yNeg"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xNeg"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xNeg"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yNeg"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sumPos"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="sumPos"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="sumNeg"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yPos"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="xNeg"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="inNeg"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="yPos"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="yNeg"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="xPos"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sumNeg"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inPos"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inNeg"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yPos"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="inPos"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(310,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xPos"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xPos"/>
    </comp>
  </circuit>
  <circuit name="revbits">
    <a name="circuit" val="revbits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(830,160)" name="bitselect"/>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(330,230)" name="bitselect"/>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(830,230)" name="bitselect"/>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(730,230)" name="bitselect"/>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(230,230)" name="bitselect"/>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(530,160)" name="bitselect"/>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,230)" name="bitselect"/>
    <comp loc="(130,160)" name="bitselect"/>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(430,230)" name="bitselect"/>
    <comp lib="0" loc="(680,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(330,160)" name="bitselect"/>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp loc="(430,160)" name="bitselect"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp loc="(230,160)" name="bitselect"/>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(630,160)" name="bitselect"/>
    <comp loc="(530,230)" name="bitselect"/>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(630,230)" name="bitselect"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(730,160)" name="bitselect"/>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
  <circuit name="bitselect">
    <a name="circuit" val="bitselect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <comp lib="3" loc="(280,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,270)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(190,120)" to="(190,380)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(210,80)" to="(590,80)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="3" loc="(630,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
