<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(390,230)" to="(390,540)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(750,60)" to="(750,180)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memin"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="byteout"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ramout"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ramout"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="6" loc="(496,586)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffff00"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10010000"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="bposx8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="faddr"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bposx8"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ramout"/>
    </comp>
    <comp lib="6" loc="(103,130)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bposx8"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bpos5"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bposx8"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="byteout"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="byte"/>
    </comp>
    <comp lib="2" loc="(740,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(853,129)" name="Text">
      <a name="text" val="This is an OUTPUT to the circuit"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memin"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="bpos"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(530,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="writebyte"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="bpos"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="faddr"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="memin"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCESS_BYTE"/>
    </comp>
    <comp lib="3" loc="(140,440)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="writebyte"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ramout"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
  </circuit>
</project>
