<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(780,110)" to="(780,170)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(170,490)" to="(440,490)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(370,460)" to="(370,650)"/>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="2" loc="(170,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteReg0"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="label" val="regWrite3"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite1"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="label" val="regWrite2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="readRegSelect1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(830,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="label" val="regWrite0"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="readRegSelect2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite0"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="regWrite1"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="readRegSelect2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="readRegSelect1"/>
    </comp>
    <comp lib="2" loc="(200,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteReg3"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="readReg2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteReg3"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="readReg1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteReg0"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(240,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
  </circuit>
</project>
