<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(370,280)" to="(370,590)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(330,270)" to="(330,510)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(240,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
