<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fib_gen">
    <a name="circuit" val="fib_gen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(570,440)" to="(820,440)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(180,290)" to="(640,290)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(40,110)" to="(40,180)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(450,380)" to="(610,380)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(570,260)" to="(570,440)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <comp lib="4" loc="(720,220)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Clock"/>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Constant"/>
    <comp lib="0" loc="(710,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
