<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(290,220)" to="(500,220)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="t"/>
    </comp>
  </circuit>
</project>
