<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(70,290)" to="(200,290)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,120)" name="rotr"/>
    <comp lib="0" loc="(260,190)" name="Clock"/>
    <comp lib="3" loc="(240,280)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="InputPin"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(230,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(400,100)" name="A &lt;&lt; B"/>
    <comp lib="0" loc="(120,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,270)" name="A &gt;&gt; B"/>
  </circuit>
  <circuit name="A / 2">
    <a name="circuit" val="A / 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A &gt;&gt; B">
    <a name="circuit" val="A &gt;&gt; B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(400,350)" to="(630,350)"/>
    <wire from="(170,240)" to="(630,240)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(340,340)" to="(630,340)"/>
    <wire from="(460,160)" to="(460,360)"/>
    <wire from="(110,130)" to="(590,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(290,260)" to="(630,260)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(590,160)" to="(590,380)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(180,310)" to="(630,310)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(120,230)" to="(630,230)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(350,270)" to="(630,270)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,320)" to="(630,320)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(300,330)" to="(630,330)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(230,250)" to="(630,250)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(410,110)" to="(410,280)"/>
    <comp loc="(570,110)" name="A / 2"/>
    <comp loc="(220,160)" name="A / 2"/>
    <comp loc="(450,110)" name="A / 2"/>
    <comp loc="(340,110)" name="A / 2"/>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,110)" name="A / 2"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,110)" name="A / 2"/>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,160)" name="A / 2"/>
    <comp loc="(280,160)" name="A / 2"/>
    <comp loc="(160,110)" name="A / 2"/>
    <comp loc="(450,160)" name="A / 2"/>
    <comp loc="(340,160)" name="A / 2"/>
    <comp loc="(390,160)" name="A / 2"/>
    <comp loc="(510,160)" name="A / 2"/>
    <comp lib="0" loc="(670,420)" name="Constant"/>
    <comp loc="(220,110)" name="A / 2"/>
    <comp loc="(280,110)" name="A / 2"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,160)" name="A / 2"/>
  </circuit>
  <circuit name="A &lt;&lt; B">
    <a name="circuit" val="A &lt;&lt; B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(400,60)" to="(400,230)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(280,60)" to="(280,210)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(220,200)" to="(660,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(340,220)" to="(660,220)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(290,290)" to="(660,290)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(90,180)" to="(660,180)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(90,60)" to="(90,180)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(600,90)" to="(600,260)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(410,310)" to="(660,310)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(220,60)" to="(220,200)"/>
    <wire from="(460,60)" to="(460,240)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(350,300)" to="(660,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(280,210)" to="(660,210)"/>
    <wire from="(170,270)" to="(660,270)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(160,190)" to="(660,190)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(230,280)" to="(660,280)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(100,90)" to="(600,90)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(520,60)" to="(520,250)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="A * 2"/>
    <comp loc="(390,60)" name="A * 2"/>
    <comp loc="(390,130)" name="A * 2"/>
    <comp loc="(270,60)" name="A * 2"/>
    <comp loc="(510,130)" name="A * 2"/>
    <comp loc="(570,130)" name="A * 2"/>
    <comp loc="(450,130)" name="A * 2"/>
    <comp loc="(270,130)" name="A * 2"/>
    <comp loc="(210,60)" name="A * 2"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,60)" name="A * 2"/>
    <comp loc="(210,130)" name="A * 2"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Constant"/>
    <comp loc="(330,60)" name="A * 2"/>
    <comp loc="(570,60)" name="A * 2"/>
    <comp loc="(510,60)" name="A * 2"/>
    <comp loc="(150,130)" name="A * 2"/>
    <comp loc="(150,60)" name="A * 2"/>
  </circuit>
  <circuit name="A * 2">
    <a name="circuit" val="A * 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Bit Extender">
      <a name="in_width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
